{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red208\green208\blue208;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c85098\c85098\c85098;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c3137;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'95 Slicing\
\'95 Itertools\
\'95 Closures\
\'95 Lambdas\
\'95 Hashability\
zip()\
\'95 Decorators\
\'95 Generators\
\'95 Concurrency\
\'95 Comprehensions\
\'95 Context managers\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \'95 Logging\
\'95 Type hints\
\'95 Data classes\
\'95 Enumeration\
\'95 Pattern matching\
\'95 Exception handling\
\'95 Regular expressions\
\'95 Async programming\
\'95 Functional programming\
\
\cb4 \'95\cb3  Dunder methods\
\'95 *args, **kwargs\
\'95 map(), filter(), reduce()\
\'95 Ternary Operators\
\'95 Coroutines\
\'95 Enumerate\
\

\fs48 dist()
\fs30 \cb4 \
}