{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red201\green201\blue201;\red42\green45\blue49;\red197\green136\blue83;
\red254\green213\blue177;\red34\green35\blue39;\red184\green93\blue213;\red127\green127\blue127;\red223\green180\blue104;
\red136\green185\blue102;\red81\green156\blue233;\red244\green0\blue95;\red29\green30\blue26;\red255\green255\blue255;
\red246\green246\blue239;\red224\green213\blue97;\red157\green101\blue255;\red98\green94\blue76;\red88\green209\blue235;
\red16\green16\blue18;\red31\green31\blue33;\red214\green85\blue98;\red203\green203\blue203;}
{\*\expandedcolortbl;;\cssrgb\c82745\c82745\c82745;\cssrgb\c21961\c23137\c25098;\cssrgb\c81961\c60392\c40000;
\cssrgb\c100000\c86667\c74510;\cssrgb\c17647\c18431\c20392;\cssrgb\c77647\c47059\c86667;\cssrgb\c57046\c57047\c57046;\cssrgb\c90196\c75294\c48235;
\cssrgb\c59608\c76471\c47451;\cssrgb\c38039\c68235\c93333;\cssrgb\c97647\c14902\c44706;\cssrgb\c15294\c15686\c13333;\cssrgb\c100000\c100000\c100000;
\cssrgb\c97255\c97255\c94902;\cssrgb\c90196\c85882\c45490;\cssrgb\c68235\c50588\c100000;\cssrgb\c45882\c44314\c36863;\cssrgb\c40000\c85098\c93725;
\cssrgb\c7451\c7843\c9020;\cssrgb\c16471\c16471\c17255;\cssrgb\c87843\c42353\c45882;\cssrgb\c83529\c83529\c83529;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
numbers = [\cf4 \cb3 1\cf2 \cb3 , \cf4 \cb3 2\cf2 \cb3 , \cf4 \cb3 3\cf2 \cb3 , \cf4 \cb3 4\cf2 \cb3 , \cf4 \cb3 5\cf2 \cb3 ]\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 # create a printable representation of the list\cf2 \cb6 \
printable_numbers = repr(numbers)\cb3 \
\pard\pardeftab720\partightenfactor0
\cf7 print\cf2 (printable_numbers)\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 # Output: [1, 2, 3, 4, 5]\cf7 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf8 \
\cf7 class\cf2  \cf9 Person\cf2 :\
    name = \cf10 'Adam'\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb6     \cf7 def\cf2  \cf11 __repr__\cf2 (self):\
        \cf7 return\cf2  repr(\cf10 'Hello '\cf2  + self.name )\cb3 \
\
\pard\pardeftab720\partightenfactor0
\cf7 print\cf2 (repr(Person()))\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf12 \cb13 class
\f2\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf14  
\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf15 GfG:
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf14 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf14 \'a0\'a0\'a0\'a0\cf15 name 
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf12 =
\f2\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf14  
\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf16 "GeeksforGeeks"
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf14 \

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\cf15 age 
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf12 =
\f2\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf14  
\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf17 24
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf14 \
\'a0\
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf18 # initializing object
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf14 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf15 obj 
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf12 =
\f2\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf14  
\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf15 GfG()
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf14 \
\'a0\
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf18 # using hasattr() to check name
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf14 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf12 print
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf15 (\cf16 "Does name exist ? "
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf14  
\f1\b\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf12 +
\f2\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf14  
\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf19 str\cf15 (\cf19 hasattr\cf15 (obj, \cf16 'name'\cf15 )))
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf14 \
\'a0\
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf18 # using hasattr() to check motto
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf14 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf19 print\cf15 (\cf16 "Does motto exist ? "
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf14  
\f1\b\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf12 +
\f2\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf14  
\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf19 str\cf15 (\cf19 hasattr\cf15 (obj, \cf16 'motto'\cf15 )))\
\
\pard\pardeftab720\sa200\partightenfactor0

\f3\b\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf14 \cb20 Output: 
\f4\b0\fs32 \AppleTypeServices \cb21 Does name exist ? True Does motto exist ? False
\f1\b\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf12 \cb13 import
\f2\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf14  \
\pard\pardeftab720\partightenfactor0
\cf14 \'a0\

\f1\b\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf12 import
\f2\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf14  
\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf15 json
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf14  \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf18 # Opening JSON file
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf14 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf15 f 
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf12 =
\f2\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf14  
\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf19 open\cf15 (\cf16 'data.json'\cf15 )
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf14 \
\'a0\
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf18 # returns JSON object as
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf14 \

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf18 # a dictionary
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf14 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf15 data 
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf12 =
\f2\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf14  
\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf15 json.load(f)
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf14 \
\'a0\
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf18 # Iterating through the json
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf14 \

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf18 # list
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf14 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf12 for
\f2\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf14  
\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf15 i 
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf12 in
\f2\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf14  
\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf15 data[\cf16 'emp_details'\cf15 ]:
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf14 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf14 \'a0\'a0\'a0\'a0\cf19 print\cf15 (i)
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf14 \
\'a0\
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf18 # Closing file\
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf14 \

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf15 f.close()\
\
\
#Converting Python Dictionary to JSON\

\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf12 import
\f2\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf14  
\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf15 json\'a0
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf14 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf14 \'a0\'a0\'a0\'a0\'a0
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \'a0\
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf18 # Data to be written\'a0
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf14 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf15 dictionary 
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf12 =
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf15 \{\'a0
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf14 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf14 \'a0\'a0\cf16 "id"\cf15 : \cf16 "04"\cf15 ,\'a0
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf14 \

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\cf16 "name"\cf15 : \cf16 "sunil"\cf15 ,\'a0
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf14 \

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\cf16 "department"\cf15 : \cf16 "HR"
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf14 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf15 \}\'a0
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf14 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf14 \'a0\'a0\'a0\'a0\'a0
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \'a0\
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf18 # Serializing json\'a0\'a0
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf14 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf15 json_object 
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf12 =
\f2\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf14  
\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf15 json.dumps(dictionary, indent 
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf12 =
\f2\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf14  
\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf17 4\cf15 )\'a0
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf14 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf19 print\cf15 (json_object)\
\
#String Interpolation Python\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \AppleTypeServices \cf2 \cb3 name = \cf10 'World'\cf2 \
program = \cf10 'Python'\cf2 \
\cf7 print\cf2 (\cf10 f'Hello \cf22 \cb3 \{name\}\cf10 \cb3 ! This is \cf22 \cb3 \{program\}\cf10 \cb3 '\cf2 )\
Output: \cf23 \cb3 Hello World! This is Python}